apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testApplicationId "org.eclipse.paho.android.service.test"
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
